# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mingwInstaller
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vuniverse/CLionProjects/mingwInstaller/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mingwInstaller


#############################################
# Order-only phony target for mingwInstaller

build cmake_object_order_depends_target_mingwInstaller: phony || CMakeFiles/mingwInstaller.dir

build CMakeFiles/mingwInstaller.dir/src/main.cpp.o: CXX_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/main.cpp || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src

build CMakeFiles/mingwInstaller.dir/src/unpack.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/unpack.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/unpack.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src

build CMakeFiles/mingwInstaller.dir/src/DownloadButton.cpp.o: CXX_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/DownloadButton.cpp || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/DownloadButton.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src

build CMakeFiles/mingwInstaller.dir/src/Manager.cpp.o: CXX_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/Manager.cpp || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/Manager.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src

build CMakeFiles/mingwInstaller.dir/src/page.cpp.o: CXX_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/page.cpp || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/page.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src

build CMakeFiles/mingwInstaller.dir/src/page0.cpp.o: CXX_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/page0.cpp || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/page0.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src

build CMakeFiles/mingwInstaller.dir/src/page1.cpp.o: CXX_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/page1.cpp || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/page1.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src

build CMakeFiles/mingwInstaller.dir/src/page2.cpp.o: CXX_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/page2.cpp || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/page2.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src

build CMakeFiles/mingwInstaller.dir/src/page3.cpp.o: CXX_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/page3.cpp || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/page3.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src

build CMakeFiles/mingwInstaller.dir/src/page4.cpp.o: CXX_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/page4.cpp || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/page4.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src

build CMakeFiles/mingwInstaller.dir/src/page5.cpp.o: CXX_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/page5.cpp || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/page5.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src

build CMakeFiles/mingwInstaller.dir/src/page6.cpp.o: CXX_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/page6.cpp || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/page6.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src

build CMakeFiles/mingwInstaller.dir/src/page7.cpp.o: CXX_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/page7.cpp || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/page7.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Bcj2.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/Bcj2.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Bcj2.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Bra.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/Bra.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Bra.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Bra86.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/Bra86.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Bra86.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/BraIA64.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/BraIA64.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/BraIA64.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/CpuArch.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/CpuArch.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/CpuArch.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Delta.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/Delta.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Delta.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Lzma2Dec.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/Lzma2Dec.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Lzma2Dec.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/LzmaDec.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/LzmaDec.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/LzmaDec.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Ppmd7.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/Ppmd7.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Ppmd7.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Ppmd7Dec.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/Ppmd7Dec.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Ppmd7Dec.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zCrc.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/7zCrc.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zCrc.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zCrcOpt.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/7zCrcOpt.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zCrcOpt.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Sha256.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/Sha256.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Sha256.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Sha256Opt.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/Sha256Opt.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Sha256Opt.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zAlloc.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/7zAlloc.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zAlloc.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zArcIn.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/7zArcIn.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zArcIn.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zBuf.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/7zBuf.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zBuf.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zBuf2.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/7zBuf2.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zBuf2.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zDec.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/7zDec.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zDec.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zFile.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/7zFile.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zFile.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C

build CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zStream.c.o: C_COMPILER__mingwInstaller_Debug /home/vuniverse/CLionProjects/mingwInstaller/src/lzma2201/C/7zStream.c || cmake_object_order_depends_target_mingwInstaller
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zStream.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  OBJECT_FILE_DIR = CMakeFiles/mingwInstaller.dir/src/lzma2201/C


# =============================================================================
# Link build statements for EXECUTABLE target mingwInstaller


#############################################
# Link the executable mingwInstaller

build mingwInstaller: CXX_EXECUTABLE_LINKER__mingwInstaller_Debug CMakeFiles/mingwInstaller.dir/src/main.cpp.o CMakeFiles/mingwInstaller.dir/src/unpack.c.o CMakeFiles/mingwInstaller.dir/src/DownloadButton.cpp.o CMakeFiles/mingwInstaller.dir/src/Manager.cpp.o CMakeFiles/mingwInstaller.dir/src/page.cpp.o CMakeFiles/mingwInstaller.dir/src/page0.cpp.o CMakeFiles/mingwInstaller.dir/src/page1.cpp.o CMakeFiles/mingwInstaller.dir/src/page2.cpp.o CMakeFiles/mingwInstaller.dir/src/page3.cpp.o CMakeFiles/mingwInstaller.dir/src/page4.cpp.o CMakeFiles/mingwInstaller.dir/src/page5.cpp.o CMakeFiles/mingwInstaller.dir/src/page6.cpp.o CMakeFiles/mingwInstaller.dir/src/page7.cpp.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Bcj2.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Bra.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Bra86.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/BraIA64.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/CpuArch.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Delta.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Lzma2Dec.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/LzmaDec.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Ppmd7.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Ppmd7Dec.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zCrc.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zCrcOpt.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Sha256.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/Sha256Opt.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zAlloc.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zArcIn.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zBuf.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zBuf2.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zDec.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zFile.c.o CMakeFiles/mingwInstaller.dir/src/lzma2201/C/7zStream.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lfltk  -lcurl  -llzma
  OBJECT_DIR = CMakeFiles/mingwInstaller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mingwInstaller
  TARGET_PDB = mingwInstaller.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vuniverse/CLionProjects/mingwInstaller/cmake-build-debug && /home/vuniverse/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/vuniverse/CLionProjects/mingwInstaller -B/home/vuniverse/CLionProjects/mingwInstaller/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vuniverse/CLionProjects/mingwInstaller/cmake-build-debug && /home/vuniverse/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vuniverse/CLionProjects/mingwInstaller -B/home/vuniverse/CLionProjects/mingwInstaller/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vuniverse/CLionProjects/mingwInstaller/cmake-build-debug

build all: phony mingwInstaller

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/vuniverse/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
